{
  "manifest_version": 3,
  "name": "Steamgifts.com Browser Extension",
  "version": "0.1",
  "description": "Quality of life improvements for Steamgifts.com",
  "content_scripts": [
    {
      "matches": ["https://www.steamgifts.com/*"],
      "js": ["scripts/content.js"],
      "css": ["styles/content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["https://store.steampowered.com/", "offscreen", "scripting", "tabs"],
  "host_permissions": ["https://store.steampowered.com/*"],
  "offscreen_documents": [
    {
      "matches": ["<all_urls>"],
      "reason": "DOM_PARSER",
      "justification": "Parse HTML from Steam store pages"
    }
  ]
}
